spring.datasource.url = jdbc:mysql://localhost:3306/amitdb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Amit@9519
spring.jpa.hibernate.ddl-auto = update
server.port = 8181
